---
- name: Install Unifi Key
  apt_key:
    url: https://dl.ubnt.com/unifi/unifi-repo.gpg
    state: present
    keyring: /etc/apt/trusted.gpg.d/unifi-repo.gpg

- name: Add Unifi Repository
  apt_repository:
    repo: deb http://www.ubnt.com/downloads/unifi/debian stable ubiquiti
    filename: 100-unifi
    state: present

- name: Install Unifi Service
  apt: name=unifi={{ unifi_version }}  state=present

- name: Install system.properties file
  template:
    src: templates/system.properties.j2
    dest: /var/lib/unifi/system.properties
    owner: unifi
    group: unifi
    mode: '0600'
    backup: true
