---
dependency:
  name: galaxy
  enabled: false
driver:
  name: docker
lint:
  name: yamllint
  options:
    config-file: molecule/resources/yamllint-config.yml
platforms:
  - name: unifitest
    image: python:3.7.1-stretch
provisioner:
  name: ansible
  lint:
    name: ansible-lint
    options:
      x:
        - ANSIBLE0010
scenario:
  name: default
verifier:
  name: testinfra
  directory: ../resources/tests
  options:
    verbose: true
  lint:
    name: flake8
    options:
      config: molecule/resources/flake8.ini
